org.kie.api.KieServices = org.drools.compiler.kie.builder.impl.KieServicesImpl
# org.kie.api.KieBase = org.drools.core.impl.KnowledgeBaseImpl
?org.kie.internal.builder.KnowledgeBuilderFactoryService = org.drools.compiler.builder.impl.KnowledgeBuilderFactoryServiceImpl
?org.kie.internal.builder.JaxbConfigurationFactoryService = org.drools.compiler.builder.impl.JaxbConfigurationFactoryServiceImpl
org.drools.compiler.kie.builder.impl.KieBaseUpdaters = org.drools.compiler.kie.builder.impl.KieBaseUpdatersImpl
# org.kie.api.io.KieResources = org.drools.core.io.impl.ResourceFactoryServiceImpl
# org.kie.api.concurrent.KieExecutors = org.drools.core.concurrent.ExecutorProviderImpl
# org.drools.compiler.rule.builder.ConstraintBuilder = org.drools.mvel.MVELConstraintBuilder
# org.drools.core.base.CoreComponentsBuilder = org.drools.mvel.MVELCoreComponentsBuilder
# org.drools.core.base.FieldAccessorFactory = org.drools.mvel.asm.ClassFieldAccessorFactory
# org.drools.core.factmodel.ClassBuilderFactory = org.drools.mvel.asm.DefaultClassBuilderFactory
# org.kie.api.internal.assembler.KieAssemblers = org.kie.internal.services.KieAssemblersImpl
# org.kie.api.internal.runtime.KieRuntimes = org.kie.internal.services.KieRuntimesImpl
# org.kie.api.internal.weaver.KieWeavers = org.kie.internal.services.KieWeaversImpl
# org.kie.api.internal.runtime.beliefs.KieBeliefs = org.kie.internal.services.KieBeliefsImpl

